{
	"name" : "WinWinSynth",
	"version" : 1,
	"creationdate" : 3715943671,
	"modificationdate" : 3715964795,
	"viewrect" : [ 1054.0, 184.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"winwinSynth.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"winwinSocket.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bp.XY Pad.maxpat" : 			{
				"kind" : "clipping"
			}

		}
,
		"media" : 		{
			"WhatsApp Image 2021-09-22 at 19.34.06.jpeg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"ClarinetOde.m4a" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"index.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"winwinPresets.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"package-lock.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"package.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
